PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HGQGHQ87R84HFBFNEghsbew97ffhwqwf73899ggdjahj764bhkshGADJghjgfjfg9866bhdskgvdsbvnsbk

ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = UGDVWQHG133jkgds

REFRESH_TOKEN_EXPIRY = 10d




















MONGODB_URI = mongodb+srv://santoshprasad9732physics:santoshpr2025@cluster0.jxlwbob.mongodb.net